# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: EndpointsAsyncTask.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/mpayne/android/joke/api/: JokeEndpoint.java
backend/src/main/java/com/mpayne/android/joke/model/: Joke.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/gradle/udacity/com/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/mpayne/android/joke/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/main/res/menu/: menu_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokesupply/src/main/java/com/mpayne/android/joke/: JokeSupply.java
